<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/listLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/btn_up"
android:layout_width="20px"
android:layout_height="20px"
android:text="^"
android:layout_x="430px"
android:layout_y="192px"
>
</Button>
<Button
android:id="@+id/btn_center"
android:layout_width="20px"
android:layout_height="20px"
android:text="o"
android:layout_x="430px"
android:layout_y="217px"
>
</Button>
<Button
android:id="@+id/btn_right"
android:layout_width="20px"
android:layout_height="20px"
android:text="&gt;"
android:layout_x="455px"
android:layout_y="217px"
>
</Button>
<Button
android:id="@+id/btn_left"
android:layout_width="20px"
android:layout_height="20px"
android:text="&lt;"
android:layout_x="405px"
android:layout_y="217px"
>
</Button>
<Button
android:id="@+id/btn_down"
android:layout_width="20px"
android:layout_height="20px"
android:text="v"
android:layout_x="430px"
android:layout_y="243px"
>
</Button>
<ListView
android:id="@+id/list1"
android:layout_width="160px"
android:layout_height="272px"
android:layout_x="0px"
android:layout_y="0px"
>
</ListView>
<ListView
android:id="@+id/list2"
android:layout_width="160px"
android:layout_height="272px"
android:layout_x="160px"
android:layout_y="0px"
>
</ListView>
<ListView
android:id="@+id/list3"
android:layout_width="160px"
android:layout_height="272px"
android:layout_x="320px"
android:layout_y="0px"
>
</ListView>
</AbsoluteLayout>

